<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mike B</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Hubballi&family=Itim&family=Mali:wght@200&family=Merriweather&family=Merriweather+Sans&family=Montserrat:wght@300;400&family=Quicksand:wght@300;500&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud=img">
    <h1>I'm Mike.</h1>
    <h4>just another one of those <em>dudes</em> in paris.</h4>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="mansticker" src="https://media.giphy.com/media/XxpPSD8GbUToUOsC1e/giphy.gif" alt="">
      <h2>What's Up</h2>
      <p class="sunny">I'm a carpenter turned developer . While I am appriciative of the skills I picked up over the years doing carpentry, the daily grind on my body was beginning to catch up to me. Waking up with bad knees and a sore back at 25 years old wasn't ideal so I decided to make the leap into the tech world. My goal is to become a full-stack developer working remotely or at a cool company somewhere sunny.😎 </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="house-img" src="images/building.png" alt="carpentry-gif">
        <h3>Carpentry🔨</h3>
        <p>🥴CaN yOu BuIlD mE a HoUsE??... Short answer is no; However I <strong>CAN</strong> build and fix anything inside of it. I was a residential carpenter repsonsible for everything from the floor being installed to the paint on the walls. I know how to use almost every power and handtool related to my field. I can go on and on, basically I swing hammers at stuff until it looks pretty.
        </p>
      </div>
      <div class="skill-row">
        <img class="ps5-sticker" src="https://media.giphy.com/media/N46SQxBFH9qXv6vq21/giphy.gif" alt="ps5-sticker">
        <h3>Videogames🎮</h3>
        <p>I grew up playing games and got damn good at it. If you don't like it... suck a fart. </p>
      </div>
      <div class="skill-row">
        <img class="egg-img" src="https://media.giphy.com/media/nhUDL2vUCo39yS0XTZ/giphy.gif" alt="cooking-gif">
        <h3>Cooking🍳</h3>
        <p>I was the 2008 re-heat champion (meaning I warmed up leftovers). I can airfry like boss and I make pretty good eggs (fried, scrambled...or fertilized😏)</p>
      </div>
    </div>
    <hr>
  </div>

  <div class="bottom-container">
    <div class="contact-me">
      <h2 class="contact">Get In Touch</h2>
      <h3>How do you Contact the HNIC of MB Enterprises? You can't. </h3>
      <p class="outro"> I'm incredibly out of touch. I don't use social media and I'm not posting my number online lol. </p>
      <a target="_blank" class="btn" href="https://youtu.be/ZR_X6PrASho?t=27">Message Me</a>
    </div>
    <a target="_blank" class="footer-link" href="https://youtu.be/dQw4w9WgXcQ">My Only Fans</a>
    <p class="copyright">© 2022 MB Enterprises.</p>
  </div>


</body>

</html>
